{
  "name": "sistema-para-delivery",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:worker": "npx --yes wrangler@4.128.0 dev",
    "build": "vite build",
    "lint": "oxlint",
    "test": "node --test",
    "preview": "vite preview",
    "d1:migrate:local": "npx --yes wrangler@4.128.0 d1 migrations apply amor-e-sabor-delivery --local",
    "d1:migrate:staging": "npx --yes wrangler@4.128.0 d1 migrations apply amor-e-sabor-delivery-staging --remote --env staging",
    "d1:migrate:production": "npx --yes wrangler@4.128.0 d1 migrations apply amor-e-sabor-delivery --remote",
    "deploy:staging": "npm run build && npx --yes wrangler@4.128.0 deploy --env staging",
    "deploy:production": "npm run build && npx --yes wrangler@4.128.0 deploy"
  },
  "dependencies": {
    "jspdf": "4.2.1",
    "qz-tray": "2.2.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "react-test-renderer": "^19.2.8",
    "vite": "^8.2.2"
  }
}
